{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trace-viewer",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/static-server.js"],
      "port": 8099,
      "autoPort": true
    }
  ]
}
